[0;34m==========================================
æ–°ã—ã„ãƒ„ãƒ¼ãƒ«ã®ECSãƒ‡ãƒ—ãƒ­ã‚¤
get_estat_table_url ãƒ„ãƒ¼ãƒ«è¿½åŠ 
==========================================[0m

ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚¿ã‚°: v2.2.0-20260116-113636

[1;33mStep 1: Dockerã‚¤ãƒ¡ãƒ¼ã‚¸ã‚’ãƒ“ãƒ«ãƒ‰ï¼ˆlinux/amd64ç”¨ï¼‰...[0m
  æ³¨: Apple Siliconã§linux/amd64ç”¨ã«ãƒ“ãƒ«ãƒ‰ã—ã¾ã™

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.optimized
#1 transferring dockerfile: 2.26kB 0.0s done
#1 DONE 0.0s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:c24e9effa2821a6885165d930d939fec2af0dcf819276138f11dd45e200bd032
#5 resolve docker.io/library/python:3.11-slim@sha256:c24e9effa2821a6885165d930d939fec2af0dcf819276138f11dd45e200bd032 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 20.85kB done
#6 DONE 0.0s

#7 [stage-1 2/7] WORKDIR /app
#7 CACHED

#8 [builder 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     g++     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [builder 2/5] WORKDIR /build
#9 CACHED

#10 [builder 5/5] RUN pip install --no-cache-dir --user -r requirements.txt
#10 CACHED

#11 [builder 4/5] COPY requirements.txt .
#11 CACHED

#12 [stage-1 3/7] COPY --from=builder /root/.local /usr/local
#12 CACHED

#13 [stage-1 4/7] COPY mcp_servers/ ./mcp_servers/
#13 CACHED

#14 [stage-1 5/7] COPY server_mcp_streamable.py .
#14 DONE 0.0s

#15 [stage-1 6/7] RUN find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true &&     find . -type f -name "*.pyc" -delete &&     find . -type f -name "*.pyo" -delete
#15 DONE 0.1s

#16 [stage-1 7/7] RUN useradd -m -u 1000 appuser &&     chown -R appuser:appuser /app
#16 DONE 0.2s

#17 exporting to image
#17 exporting layers 0.0s done
#17 exporting manifest sha256:0c500a75bdf6eed3d60e167d4d38d8fd05b4d6c72105b2e8b0d23880345774c0 done
#17 exporting config sha256:3f28b35bc0a0ed74c9d02e0c6ba5a1fcbdd835d8577c5932519cc4938fef5c83 done
#17 exporting attestation manifest sha256:cc49c411ee8936c7c8d9ffcac61a3d55e476f0d8042d622e3c8b4caadce6db8d done
#17 exporting manifest list sha256:7791cd14836e3a657f39b7817f0f25d8d9758ece4b4fbd9e599567ddcde1112b done
#17 naming to docker.io/library/estat-mcp-server:v2.2.0-20260116-113636 done
#17 DONE 0.0s

 [33m1 warning found (use docker --debug to expand):
[0m - UndefinedVar: Usage of undefined variable '$PYTHONPATH' (line 33)
[0;32mâœ“ ãƒ“ãƒ«ãƒ‰å®Œäº†ï¼ˆlinux/amd64ï¼‰[0m

[0;32mã‚¤ãƒ¡ãƒ¼ã‚¸ã‚µã‚¤ã‚º: 172MB[0m

[1;33mStep 2: ECRã«ãƒ­ã‚°ã‚¤ãƒ³...[0m
Login Succeeded
[0;32mâœ“ ECRãƒ­ã‚°ã‚¤ãƒ³æˆåŠŸ[0m

[1;33mStep 3: ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚’ã‚¿ã‚°ä»˜ã‘...[0m
[0;32mâœ“ ã‚¿ã‚°ä»˜ã‘å®Œäº†[0m

[1;33mStep 4: ECRã«ãƒ—ãƒƒã‚·ãƒ¥...[0m
  ã“ã‚Œã«ã¯æ•°åˆ†ã‹ã‹ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™...

  ãƒ—ãƒƒã‚·ãƒ¥ä¸­: v2.2.0-20260116-113636
The push refers to repository [639135896267.dkr.ecr.ap-northeast-1.amazonaws.com/estat-mcp-server]
3e3dd63107d8: Waiting
0b2bf04f68e9: Layer already exists
119d43eec815: Layer already exists
422c9a23fe40: Waiting
9816e2399566: Waiting
65c248458baa: Layer already exists
0dabfddaf89a: Waiting
3e731abb5c1d: Waiting
8d0f30016f61: Waiting
015b69fa3cd9: Layer already exists
5b09819094bb: Layer already exists
3e731abb5c1d: Layer already exists
8d0f30016f61: Waiting
422c9a23fe40: Waiting
9816e2399566: Layer already exists
0dabfddaf89a: Waiting
0dabfddaf89a: Waiting
8d0f30016f61: Pushed
3e3dd63107d8: Pushed
422c9a23fe40: Pushed
0dabfddaf89a: Pushed
v2.2.0-20260116-113636: digest: sha256:7791cd14836e3a657f39b7817f0f25d8d9758ece4b4fbd9e599567ddcde1112b size: 856
[0;32mâœ“ ãƒ—ãƒƒã‚·ãƒ¥å®Œäº†: v2.2.0-20260116-113636[0m

  ãƒ—ãƒƒã‚·ãƒ¥ä¸­: latest
The push refers to repository [639135896267.dkr.ecr.ap-northeast-1.amazonaws.com/estat-mcp-server]
0b2bf04f68e9: Waiting
9816e2399566: Waiting
3e3dd63107d8: Waiting
8d0f30016f61: Waiting
119d43eec815: Layer already exists
65c248458baa: Waiting
0dabfddaf89a: Waiting
422c9a23fe40: Waiting
5b09819094bb: Waiting
015b69fa3cd9: Waiting
3e731abb5c1d: Waiting
65c248458baa: Layer already exists
0dabfddaf89a: Layer already exists
422c9a23fe40: Layer already exists
5b09819094bb: Layer already exists
015b69fa3cd9: Layer already exists
3e731abb5c1d: Layer already exists
0b2bf04f68e9: Layer already exists
9816e2399566: Layer already exists
3e3dd63107d8: Already exists
8d0f30016f61: Layer already exists
latest: digest: sha256:7791cd14836e3a657f39b7817f0f25d8d9758ece4b4fbd9e599567ddcde1112b size: 856
[0;32mâœ“ ãƒ—ãƒƒã‚·ãƒ¥å®Œäº†: latest[0m

[1;33mStep 5: ECSã‚µãƒ¼ãƒ“ã‚¹ã‚’æ›´æ–°...[0m

ç¾åœ¨ã®ã‚¿ã‚¹ã‚¯å®šç¾©: arn:aws:ecs:ap-northeast-1:639135896267:task-definition/estat-mcp-task:25
ã‚¿ã‚¹ã‚¯ãƒ•ã‚¡ãƒŸãƒªãƒ¼: estat-mcp-task

æ–°ã—ã„ã‚¿ã‚¹ã‚¯å®šç¾©ã‚’ç™»éŒ²ä¸­...

Error parsing parameter 'cli-input-json': Invalid JSON received.
