[0;34m==========================================
æ–°ã—ã„ãƒ„ãƒ¼ãƒ«ã®ECSãƒ‡ãƒ—ãƒ­ã‚¤
get_estat_table_url ãƒ„ãƒ¼ãƒ«è¿½åŠ 
==========================================[0m

ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚¿ã‚°: v2.2.0-20260116-114220

[1;33mStep 1: Dockerã‚¤ãƒ¡ãƒ¼ã‚¸ã‚’ãƒ“ãƒ«ãƒ‰ï¼ˆlinux/amd64ç”¨ï¼‰...[0m
  æ³¨: Apple Siliconã§linux/amd64ç”¨ã«ãƒ“ãƒ«ãƒ‰ã—ã¾ã™

#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.optimized
#1 transferring dockerfile: 2.26kB 0.0s done
#1 DONE 0.0s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.5s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [builder 1/5] FROM docker.io/library/python:3.11-slim@sha256:c24e9effa2821a6885165d930d939fec2af0dcf819276138f11dd45e200bd032
#5 resolve docker.io/library/python:3.11-slim@sha256:c24e9effa2821a6885165d930d939fec2af0dcf819276138f11dd45e200bd032 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 21.12kB done
#6 DONE 0.0s

#7 [builder 3/5] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     g++     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [stage-1 2/7] WORKDIR /app
#8 CACHED

#9 [builder 5/5] RUN pip install --no-cache-dir --user -r requirements.txt
#9 CACHED

#10 [builder 4/5] COPY requirements.txt .
#10 CACHED

#11 [stage-1 3/7] COPY --from=builder /root/.local /usr/local
#11 CACHED

#12 [builder 2/5] WORKDIR /build
#12 CACHED

#13 [stage-1 4/7] COPY mcp_servers/ ./mcp_servers/
#13 CACHED

#14 [stage-1 5/7] COPY server_mcp_streamable.py .
#14 DONE 0.0s

#15 [stage-1 6/7] RUN find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true &&     find . -type f -name "*.pyc" -delete &&     find . -type f -name "*.pyo" -delete
#15 DONE 0.2s

#16 [stage-1 7/7] RUN useradd -m -u 1000 appuser &&     chown -R appuser:appuser /app
#16 DONE 0.2s

#17 exporting to image
#17 exporting layers 0.0s done
#17 exporting manifest sha256:35fdbd1ee68f54f0d2fa58317715787e4bd02836280a8741cb9af2be6459bee8 done
#17 exporting config sha256:9890c865e284a73aa2607ca950b7278a87e0d491d313bc8cbb10abf68e06f8ba done
#17 exporting attestation manifest sha256:5b1bec9f0aa067d61f8371b3fc36691e0aa58490f3adeaf3801b11e93394122a done
#17 exporting manifest list sha256:9776717f5bf626ba304f6032ba2a4ec29985b2d24d35840158780c16ce90aced done
#17 naming to docker.io/library/estat-mcp-server:v2.2.0-20260116-114220 done
#17 DONE 0.0s

 [33m1 warning found (use docker --debug to expand):
[0m - UndefinedVar: Usage of undefined variable '$PYTHONPATH' (line 33)
[0;32mâœ“ ãƒ“ãƒ«ãƒ‰å®Œäº†ï¼ˆlinux/amd64ï¼‰[0m

[0;32mã‚¤ãƒ¡ãƒ¼ã‚¸ã‚µã‚¤ã‚º: 172MB[0m

[1;33mStep 2: ECRã«ãƒ­ã‚°ã‚¤ãƒ³...[0m
Login Succeeded
[0;32mâœ“ ECRãƒ­ã‚°ã‚¤ãƒ³æˆåŠŸ[0m

[1;33mStep 3: ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚’ã‚¿ã‚°ä»˜ã‘...[0m
[0;32mâœ“ ã‚¿ã‚°ä»˜ã‘å®Œäº†[0m

[1;33mStep 4: ECRã«ãƒ—ãƒƒã‚·ãƒ¥...[0m
  ã“ã‚Œã«ã¯æ•°åˆ†ã‹ã‹ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™...

  ãƒ—ãƒƒã‚·ãƒ¥ä¸­: v2.2.0-20260116-114220
The push refers to repository [639135896267.dkr.ecr.ap-northeast-1.amazonaws.com/estat-mcp-server]
5b09819094bb: Waiting
3e731abb5c1d: Waiting
a5edc30caa48: Waiting
ac66bac0f280: Waiting
65c248458baa: Waiting
7318f73c1242: Waiting
70c807b8c8a1: Waiting
0b2bf04f68e9: Waiting
119d43eec815: Waiting
015b69fa3cd9: Waiting
9816e2399566: Waiting
0b2bf04f68e9: Layer already exists
119d43eec815: Layer already exists
015b69fa3cd9: Layer already exists
9816e2399566: Layer already exists
5b09819094bb: Layer already exists
3e731abb5c1d: Layer already exists
a5edc30caa48: Waiting
ac66bac0f280: Waiting
65c248458baa: Layer already exists
7318f73c1242: Waiting
70c807b8c8a1: Waiting
7318f73c1242: Waiting
a5edc30caa48: Waiting
ac66bac0f280: Waiting
a5edc30caa48: Pushed
ac66bac0f280: Pushed
7318f73c1242: Pushed
70c807b8c8a1: Pushed
v2.2.0-20260116-114220: digest: sha256:9776717f5bf626ba304f6032ba2a4ec29985b2d24d35840158780c16ce90aced size: 856
[0;32mâœ“ ãƒ—ãƒƒã‚·ãƒ¥å®Œäº†: v2.2.0-20260116-114220[0m

  ãƒ—ãƒƒã‚·ãƒ¥ä¸­: latest
The push refers to repository [639135896267.dkr.ecr.ap-northeast-1.amazonaws.com/estat-mcp-server]
119d43eec815: Waiting
5b09819094bb: Waiting
3e731abb5c1d: Waiting
015b69fa3cd9: Waiting
a5edc30caa48: Waiting
ac66bac0f280: Waiting
7318f73c1242: Waiting
0b2bf04f68e9: Waiting
9816e2399566: Waiting
65c248458baa: Waiting
70c807b8c8a1: Waiting
3e731abb5c1d: Layer already exists
015b69fa3cd9: Waiting
a5edc30caa48: Layer already exists
ac66bac0f280: Waiting
7318f73c1242: Already exists
0b2bf04f68e9: Waiting
9816e2399566: Layer already exists
65c248458baa: Waiting
70c807b8c8a1: Waiting
119d43eec815: Layer already exists
5b09819094bb: Layer already exists
0b2bf04f68e9: Layer already exists
65c248458baa: Layer already exists
70c807b8c8a1: Layer already exists
015b69fa3cd9: Layer already exists
ac66bac0f280: Layer already exists
latest: digest: sha256:9776717f5bf626ba304f6032ba2a4ec29985b2d24d35840158780c16ce90aced size: 856
[0;32mâœ“ ãƒ—ãƒƒã‚·ãƒ¥å®Œäº†: latest[0m

[1;33mStep 5: ECSã‚µãƒ¼ãƒ“ã‚¹ã‚’æ›´æ–°...[0m

ç¾åœ¨ã®ã‚¿ã‚¹ã‚¯å®šç¾©: arn:aws:ecs:ap-northeast-1:639135896267:task-definition/estat-mcp-task:26
ã‚¿ã‚¹ã‚¯ãƒ•ã‚¡ãƒŸãƒªãƒ¼: estat-mcp-task

æ–°ã—ã„ã‚¿ã‚¹ã‚¯å®šç¾©ã‚’ç™»éŒ²ä¸­...

Error parsing parameter 'cli-input-json': Invalid JSON received.
